<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <script type="text/javascript" src="lib/jquery-min.js"></script>
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <link href="css/theme.css" rel="stylesheet">
  <link href="scss/_navbar.scss" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet">
  <script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
  <script type="text/javascript" src="js/mytab.js"></script>
  <script type="text/javascript" src="js/background.js"></script>
  <script type="text/javascript" src="js/Movie.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
  <script type="text/javascript" src="js/navi.js"></script>
  <style>
html {
/* background: url(images/bg.jpg) no-repeat center center fixed; */
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}



.footer_pop2{
  position: fixed !important;
  bottom:0 !important;
  width:100% !important;
  text-align: center !important;
  padding: 1rem;
  background-color: white;
  z-index: 9999
}
.container_popup2
{
display: none;
padding-top: 10rem;
background: -webkit-gradient(linear, left top, left bottom, from(#161616), color-stop(75%, rgba(22, 22, 22, 0.9)),
to(rgba(22, 22, 22, 0.8)));
background: linear-gradient(to bottom, #161616 0%, rgba(22, 22, 22, 0.9) 75%, rgba(22, 22, 22, 0.8) 100%);
bottom:0 !important;
}
.collapse{
display: block !important;
}


.masthead{
display: block;
position: relative;
width: 100%;
height: auto;
min-height: 135rem;
padding: 0.3rem 0;
background: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, 0.1)), color-stop(75%, rgba(22, 22,
22, 0.5)), to(#161616));
background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 0%, rgba(22, 22, 22, 0.5) 75%, #161616 100%);
background-position: center;
background-repeat: no-repeat;
background-attachment: scroll;
background-size: cover;
}
.input_dv{
position: relative;
margin-top: 1rem;
width: 100% ;
}
.rightline{
left: 0;
}
#mainNav{
min-height: 56px;
background-color: white;
opacity: 0.99;
}
.leftline{
left: 0;
}
textarea:focus, input:focus{
outline: none !important;
}
#todolistInputform {
display: none;
}
#todolistInputform :active{
opacity: 1;
animation: fade 2s linear;
display: block;
}
.searcharea {
padding: 0.3rem;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
color: #fff;
background-color: black !important;
}
a {
color: black;
text-decoration: none;
background-color: transparent;
-webkit-text-decoration-skip: objects;
}
.btn-offwork{
padding: 0.4rem;
margin-bottom: 0.3rem;
opacity: 0.88;
display: none;

}
.btn-offwork :active{
opacity: 1;
animation: fade 5s ease-in-out;
display: block;
}
.table-font{
text-align: center
}
table{
text-align: center;
max-height: 100%
}
.nav-bottom{
bottom: 0;
position: absolute;
padding: 0.3rem;
}

/* newscard */

.brightsBox {
margin: 0 auto;
/* padding: 0 40px; */
}

.brights {
display: flex;
flex-wrap: wrap;
justify-content: center;
border-top: 1px #f0f0f0 solid;
border-left: 1px #f0f0f0 solid;
}

.brights a {
width: 300px;
/* height: 300px; */
background-color: #e0e0e0;
box-sizing: border-box;
border-bottom: 1px #f0f0f0 solid;
border-right: 1px #f0f0f0 solid;
}

.brights a:before {
content: "";
display: block;
width: 100%;
height: 0;
padding-bottom: 100%;
background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7');
background-repeat: no-repeat;
}

.brights img {
width: 100%;
height: auto;
margin-top: -100%;
/* animation: 0.25s cubic-bezier(0,1,0,1) 0s 1 transitionIn; */
}
.newscard{
padding : 5rem;
}
@media only screen and (max-width: 2997px) {
.brights {
justify-content: left;
}
}

@media only screen and (min-width: 2665px) and (max-width: 2997px) {
.brights a {
width: 16.6%;
}

.brights a:nth-child(9n):nth-last-child(-n+10) ~ a {
display: none;
}
}

@media only screen and (min-width: 2332px) and (max-width: 2664px) {
.brights a {
width: 16.6%;
}

.brights a:nth-child(8n):nth-last-child(-n+9) ~ a {
display: none;
}
}

@media only screen and (min-width: 1999px) and (max-width: 2331px) {
.brights a {
width: 16.6%;
}

.brights a:nth-child(7n):nth-last-child(-n+8) ~ a {
display: none;
}
}

@media only screen and (min-width: 1666px) and (max-width: 1998px) {
.brights a {
width: 16.6%;
}

.brights a:nth-child(6n):nth-last-child(-n+7) ~ a {
display: none;
}
}

@media only screen and (min-width: 1333px) and (max-width: 1665px) {
.brights a {
width: 16.6%;
}

.brights a:nth-child(5n):nth-last-child(-n+6) ~ a {
display: none;
}
}

@media only screen and (min-width: 1000px) and (max-width: 1332px) {
.brights a {
width: 16.6%;
}

.brights a:nth-child(4n):nth-last-child(-n+5) ~ a {
display: none;
}
}

@media only screen and (min-width: 667px) and (max-width: 999px) {
.brights a {
width: 19.8%;
}

.brights a:nth-child(3n):nth-last-child(-n+4) ~ a {
display: none;
}
}

@media only screen and (max-width: 666px) {
.brights a {
width: 33%;
/* for the scroll bar*/
}

.brights a:nth-child(2n):nth-last-child(-n+3) ~ a {
display: none;
}
}

.brights a {
filter: brightness(40%);
}

.brights a:hover {
filter: brightness(100%);
/* width:10rem; */
padding:0.2rem;
}

/*
@keyframes transitionIn {
0% {
transform: scale(0.75);
opacity: 0.1;
}
100% {
transform: scale(1);
opacity: 1;
}
}
*/

.brightsBox {
margin: 1.3rem 0 365px 0;
position: relative;
z-index: 2;
}
.titleNews{
text-align: center !important
}
.active_hide{
display: none !important;
animation: fade 2s linear;
}

.nav_btn_div button {
display:inline-block !important;
margin-right:10px;
background-color: white !important;
}

.loading:after{
content:' ';
position: relative;;
top:0;
left:0;
right:0;
bottom:0;
background:url('./img/1amw.gif') 50% 50% no-repeat;
z-index:1000;
background-color:rgba(0,0,0,0.3);
}

    </style>
</head>





  <div id="wrapper">
    <!-- /#sidebar-wrapper -->
    <!-- Navigation -->

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <!-- <ul class="sidebar-nav">
        <li class="sidebar-brand">
          
        </li>
        <li>
          <a href="https://docs.google.com/spreadsheets/d/1uDyobyDyYqol1S_GCpCjyTRNCod7dzc7shJTgBRQTLA/edit#gid=2109150482"
            target="top">
            Google Sheet
          </a>
        </li>
        <li>
          <a href="https://docs.google.com/spreadsheets/d/1T5svSyzBS9pHm0cwWa_udyBrStneFZKEyNAZP-8VHR8/edit#gid=528603428"
            target="top">
            report
          </a>
        </li>
        <li>
          <a href="http://www.boribori.co.kr/PlanShop?ThemeSeq=75511" target="top">boribori</a>
        </li>
      </ul> -->
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
        </li>
        <li>
          <a href="https://goo.gl/" target="_blank">
            ShortUrl
          </a>
        </li>
        <div id="naviTemplateArea">
          <li>
          </li>
        </div>
      </ul>
      <div class="nav-bottom">

        <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target=".bd-example-modal-lg" id="nav_edit_btn">
          <i class="fa fa-adjust"></i>
        </button>
        <input type="hidden" id="naviTemp" value="">
      </div>
    </div>

    <div class="main-content" id="mainContent">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
          <div class="container">
            <div class="leftline">
              <h4><span id="now_timer"></span></h4>
            </div>
            <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
            <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> -->
            <div class="nav_btn_div">
              <button class="navbar-toggler navbar-toggler-right rightline" id="menu-toggle">
                <i class="fas fa-bars"></i>
              </button>
              <button class="navbar-toggler" id="main-page-show">
                <i class="fas fa-desktop"></i>
              </button>
              <button class="navbar-toggler" id="main-page-refresh">
                <i class="fas fa-bars"></i>
              </button>
              <button class="navbar-toggler" id="vuejstestbtn">
                <i class="fas fa-bars"></i>
              </button>
            </div>
          </div>
        </nav>
        <div class="row">

        </div>

      </div>
    </div>
    <div id="loading" style="z-index: 9999;">loading</div>
    <!--main page-->
    <div class="" id="masthead">
      <div class="container d-flex h-100">
        <div class="mx-auto  active_hide" id="main_page">
          <div class="row">
            <div class="col-md-12">
              <button type="button" id="warningOffwork" class="btn btn-warning btn-lg btn-block btn-offwork"></button>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-12">
                  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active show" href="#">Google</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link  show" href="#">Baidu</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link  show" href="#">naver</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="row searcharea">
                <div class="col-md-12">
                  <input class="au-input au-input--xl" type="text" name="search" id="s_search" placeholder="Search for ....">
                  <button class="au-btn au-btn--small" type="button" id="t_search">
                    Search
                  </button>
                </div>
              </div>
              <div class="row searcharea">
                <div class="col-md-12" id="todolistInputform">
                  <input class="au-input au-input--xl" type="text" id="s_storage">
                  <button class="au-btn au-btn--small" type="button" id="s_storagebtn">save</button>
                  <!-- <button class="au-btn au-btn--small" type="button" id="g_storagebtn" >getData</button> -->
                </div>
              </div>

            </div>

          </div>
          <div class="row">
            <div class="col-md-12">
              <!-- DATA TABLE-->
              <div class="table-responsive m-b-40">
                <button class="au-btn-plus" id="todoListAddBtn">
                  <i class="zmdi zmdi-plus"></i>
                  +
                </button>
                <table class="table table-borderless table-data3 table-font">
                  <thead>
                    <tr>
                      <th></th>
                      <th>ID</th>
                      <th>Todo</th>
                      <th>regDate</th>
                      <th>Status</th>
                      <th>Edit</th>
                    </tr>
                  </thead>
                  <tbody id="todoTemplate">
                  </tbody>
                </table>
              </div>
              <!-- END DATA TABLE-->
            </div>
          </div>
          <div class="row" style="display: none">

            <!-- news Area  -->
            <h1 class="title-4 titleNews">Washington Post</h1>
            <div class="section__content section__content--p30">
              <div class="row"></div>
              <div id="brightsBox" class="brightsBox">
                <div id="brights" class="brights"> </div>
              </div>
            </div>



          </div>
          <div class="row">

            <!-- news Area  -->
            <h1 class="title-4 titleNews">Washington Post</h1>
            <div class="section__content section__content--p30">
              <div class="row"></div>
              <div id="brightsBox" class="brightsBox">
                <div id="moviebrights" class="brights"> </div>
              </div>
            </div>



          </div>

        </div>
      </div>
    </div>











    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="table table-borderless table-data3">
              <thead class="table-head">
                <td>id</td>
                <td>todolist</td>
                <td>regdata</td>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <input type="text" id="del_id" style="display: none" disabled></input>
                  </td>
                  <td>
                    <textarea type="text" id="del_todo" class="form-control">
                        </textarea>
                  </td>
                  <td>
                    <input type="text" id="del_regdate" disabled>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-secondary" id="del_delete">delete</button>
            <button type="button" class="btn btn-secondary" id="del_Update">Update</button>
          </div>
        </div>
      </div>
    </div>


    <div id="clien"></div>



    <!-- Large modal -->


    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content ">

          <div class="card">
            <div class="card-header">
              <strong>Add </strong>
            </div>
            <div class="card-body card-block">
              <form action="" method="post" class="form-horizontal">
                <div class="row form-group">
                  <div class="col col-md-3">
                    <label for="nav_name" class=" form-control-label">Name</label>
                  </div>
                  <div class="col-12 col-md-9">
                    <input type="text" id="nav_name" name="nav_name" placeholder="Enter Name" class="form-control">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col col-md-3">
                    <label for="nav_url" class=" form-control-label">Url</label>
                  </div>
                  <div class="col-12 col-md-9">
                    <input type="text" id="nav_url" name="nav_url" placeholder="nav_url" class="form-control">

                  </div>
                </div>
              </form>
            </div>
            <div class="card-footer">
              <button type="button" id="btnAddNavi" class="btn btn-primary btn-sm">
                <i class="fa fa-dot-circle-o"></i> Submit
              </button>
              <button type="button" class="btn btn-danger btn-sm">
                <i class="fa fa-ban"></i> Reset
              </button>
            </div>
          </div>



        </div>
      </div>
    </div>

    <input type="hidden" value="" id="hid_todo" />
    <input type="hidden" value="" id="hid_nav" />
  </div>
  <div class="footer_pop2">
      <p class="text-muted">@ Noah </p>
  </div>
</body>

</html>