<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="lib/bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="lib/jquery-min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/FileSaver.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <script type="text/javascript" src="js/background.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.1.6/ZeroClipboard.min.js" ></script>
    <style>
    .input-form{
        margin-left: 1rem;
        width: 15rem;
        font-family: 'Roboto',sans-serif;
        font-size: 11px;
        color: lightslategray;
    }
    .dvbox{
        border-radius: 1rem;
        padding: 0.2rem;
    }
    .btn-form{
        position: relative;
        width: 4rem;
        margin-left: 0.1rem;
        margin-right: 0.1rem;
        font-family: 'Roboto',sans-serif;
        font-size: 11px;
    }
    .dv_top{
        width:550px;
        /* min-height: 5rem;
        margin: 0.5rem; */
        background-color: lightslategray;
    }
    .gtx-footer {
        background-color: lightslategray;
        color:lightslategray;
        font-family: 'Roboto',sans-serif;
        font-size: 11px;
        padding: 10px;
        text-align: center;
        width: 100%;
    }
    .footer_dv span{
        font-size: 0.1rem;
    }
    </style>
</head>
<body>
      <button id="newPage" class="btn-form" >new </button>
</body>
</html>
