<html>
<head>
  <script type="text/javascript" src="lib/jquery-min.js"></script>
  <script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
  <script type="text/javascript" src="js/football.js"></script>
  <style>
  *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 6px;

  }
  ::-webkit-scrollbar {display: none;}
  .team{
    overflow: hidden;
    text-align: center;
    height: 60rem;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background: rgba(52, 73, 94,0.5);
  }

  .team h1{
    font-size: 15rem;
    color: #2c3e50;
  }
  .team .teamlist{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    justify-content: center;
    padding-bottom: 1rem;

  }
  .teamlist .teamicon{
    width: 10rem;
    height: 10rem;
    margin: 2rem 1.4rem auto;
    overflow: hidden;
    border-radius: 50%;
    filter: grayscale(100%);
    transition: 0.8s;


  }
  .team .teamlist img{
    margin-left: auto;
	  margin-right: auto;
    display: block;
    width: 10rem;
  }
  .team .teamicon:hover {
     filter: grayscale(0%);
     box-shadow: 0 0 2rem black;
  }
  .teamInfo{
    background: rgba(209, 216, 224,1.0);
    border:1px solid rgba(48, 57, 82,0.3);
    text-align: center;
    /* left: 50%; */
    width: 80rem;
    top: 10rem;
    position: relative;
    margin-left:10rem;
    /* margin-left: calc(-80rem/2); */
    /* margin-top: -3rem; */
    margin-bottom: 10rem;
    border-radius: 1rem;
    padding: 1rem;
    color: rgba(48, 57, 82,1);
    transition: 0.9s;
    overflow: scroll;
    height: 78rem;
  }
  .teamInfo:hover{
    box-shadow: 0 0 2rem rgba(48, 57, 82,0.8);
  }
.playerInfo{
  padding: 2rem;
  margin: 1rem;
  border-radius: 1rem;
  float: left;
  width: 32rem;
  height: 30rem;
}
.desc{
      margin-left: 2.5rem;
}
.desc h1{
  font-size: 7rem;
  font-weight:900;
}
.card-head{
  position: relative;
  height: 20rem;
 background: #fa782e; /*for old browser */
 background: -moz-linear-gradient(-45deg ,rgba(248, 165, 194,1.0) 0%,rgba(120, 111, 166,1.0) 100% );
 border-radius: 1rem 1rem 0 0 ;

}
.card-head img{
  width: 10rem;
  height: 10rem;
  margin-top: 1rem;
}
.product-detail{
  padding: 0 20px;
  font-size: 11px;
  color:#fff;
}
.product-detail h2{
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2px;
  padding-bottom: 10px;
}
.back-text{
  display: inline-block;
  font-size: 125px;
  font-weight: 900;
  margin-left: -7px;
  margin-top: -32px;
  opacity: 0.1;
}
.card-body{
  height: 14rem;
  background: #fff;
  border-radius: 0 0 1rem 1rem;
}
.badge{
  border-radius: 0 0.4rem 0 0.4rem;
  background:rgba(241, 144, 102,1.0);
  width: 6rem;
  height: 2rem;
  color: White;
  margin-top:2rem;
  margin-left: 15rem;
  position: absolute;
}
.matches{
  display: flex;
  height: 23rem;
  width: 40rem;
}

  </style>
</head>
<body>
  <div class="wrap">
    <div class="team">
      <h1>PL</h1>
      <div class="teamlist" id="teamlist">
      </div>

    </div>
    <div class="teamInfo">
      <div class="desc">
        <div class="playerInfo">
        </div>
      </div>
      <div class="matches">

      </div>
    </div>
  </div>
</body>
</html>
