
<html>
        <head>
                <link href="css/bootmin.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="lib/jquery-min.js"></script>
                <script type="text/javascript" src="lib/bootstrap.min.js"></script>
                <script type='text/javascript' src='js/mytab.js'></script>
                <script type='text/javascript' src='js/main_scrollDownMain.js'></script>
        <style>
        body, html {
          height: 100%;
          margin: 0;
          font: 400 15px/1.8 "Lato", sans-serif;
          color: #777;
        }
        
        .bgimg-1, .bgimg-2, .bgimg-3 , .bgimg-4 {
          position: relative;
          opacity: 0.65;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        
        }
        .bgimg-1 {
          /* background-image: url("img_parallax.jpg"); */
          min-height: 100%;
        }
        
        .bgimg-2 {
          /* background-image: url("img_parallax2.jpg"); */
          min-height: 100%;
        }
        
        .bgimg-3 {
          /* background-image: url("img_parallax3.jpg"); */
          min-height: 100%;
        }
        .bgimg-4 {
          /* background-image: url("img_parallax3.jpg"); */
          min-height: 100%;
        }
        .caption {
          position: absolute;
          left: 0;
          top: 50%;
          width: 100%;
          text-align: center;
          color: #000;
        }
        
        .caption span.border {
          background-color: #111;
          color: #fff;
          padding: 18px;
          font-size: 25px;
          letter-spacing: 10px;
        }
        
        h3 {
          letter-spacing: 5px;
          text-transform: uppercase;
          font: 20px "Lato", sans-serif;
          color: #111;
        }
        
        /* Turn off parallax scrolling for tablets and phones */
         @media only screen and (max-device-width: 1024px) {
          .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
          } 
        }
        </style>
        </head>
        <body>
        
        <div class="bgimg-1">
          <div class="caption">
          <span class="border">SCROLL DOWN</span>
          </div>
        </div>
        
        
        
        <div class="bgimg-2">
          <div class="caption">
          <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
          </div>
        </div>
        
        
        
        <div class="bgimg-3">
          <div class="caption">
          <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
          </div>
        </div>
        
        
        
        <div class="bgimg-4">
          <div class="caption">
          <span class="border">COOL!</span>
          </div>
        </div>
        
        </body>
        </html>