<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script type="text/javascript" src="lib/jquery-min.js"></script>
    <script type='text/javascript' src='js/mytab.js'></script>
    <script type='text/javascript' src='js/pouchdb-7.0.0.js'></script>
    <script type='text/javascript' src='js/pouchdbfind.js'></script>
    <script type='text/javascript' src='js/PouchDac.js'></script>
    <script type='text/javascript' src='js/main.js'></script>
    <style>
        body{
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat
        }
        .headarea{
            width: 100%;
            height: 3rem;
            margin:auto;
        }
        .mainarea{
            margin-top: 1rem;
            border-bottom: 1px;
            width: 100%;
            height: auto;
            margin-left:auto;
            margin-right :auto;
        }
        .mainclockarea{
            margin-top: 1rem;
            /* background-color: bisque;
            opacity: 0.5; */
            width: 100%;
            height: 15rem;
            margin-left:auto;
            margin-right :auto;
        }
        .digitalclockarea{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14em;
            color: white;
            text-align: center;
            text-shadow: 0 0.01em 1rem black;
        }
        .footer{
            position: fixed;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            left: 0;
            bottom: 0;
            padding-bottom: 1rem;
            width: 100%;
            height: auto;
            color: white;
        }
        
        .btn {
            position: relative;
            display: inline-block;
            margin: 0;
            /* padding: 0.5rem 2.5rem; */
            background: var(--color-primary-500);
            color: var(--color-secondary-900);
            font-family: inherit;
            font-size: 0.7rem;
            font-weight: 300;
            line-height: normal;
            border: 0;
            border-radius: 0.4rem;
            box-shadow: -1px 1px 8px rgba(0, 0, 0, 0.4);
            appearance: none;
            cursor: pointer;
            transition: background 250ms, box-shadow 250ms;
            
        }
        button:hover{
            background-color: black;
            color: white;
        }
        .btn .text {
            position: relative;
            z-index: 2;
        }
        
        .fixedlayer{
            display: none;
            position: fixed;
            height: 100%;
            bottom: 0;
            left: 60%;
            right: 0;
            background-color: dimgrey;
            opacity: 0.8;
            z-index: 9999 !important;
            box-shadow: -1px 1px 8px rgba(0, 0, 0, 0.9);
        }
        .quotes{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            font-size: 1rem;
            /* background-color: rgba(0, 0, 0, 0.1); */
            padding: 2rem;
        }
    </style>
    <style>
    .parent{
        left: 0;
        position: relative;
    }
.gear{
  z-index: 9999;
  position: relative;
  width: 2rem;
  height: 2rem;
  margin: auto;
  background: #fff;
  border-radius: 50%;
  animation-name: spin;
  animation-duration: 10s; 
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.gear .center{
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  z-index: 10;
  width: 1rem;
  height: 1rem;
  background: gray;
  border-radius: 50%;
}

.tooth{
  position: absolute;
  top: -0.25rem;
  left: 0.75rem;
  z-index: 1;
  width: 0.45rem;
  height: 2.5rem;
  background:#fff;
}

.tooth:nth-child(2){
  transform: rotate(45deg);
}

.tooth:nth-child(3){
  transform: rotate(90deg);
}

.tooth:nth-child(4){
  transform: rotate(135deg);
}

@keyframes spin {
  from {transform: rotate(0deg); }
  to {transform: rotate(360deg);}
}
.doinglist input{
    width: 90%;
    border: none;
    background: transparent;
    line-height: 2em;
    /* border-bottom: 1px solid #07ad90; */
    color: white;
    outline: none;
    margin-right: 0.4rem;
    cursor: default;
    padding:0.4rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    size: 0.8rem;
    
}
.doinglist li{
    /* box-shadow: 4px 8px 16px rgba(0, 2, 0, 0.3); */
}
ul {
  list-style-type: none;
}
.doingInputArea{
    position: absolute;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    right: 0;
    left: 10%;
    bottom: 10rem;
    text-align: center;
}
.doingInputArea button{
    color: white
}
.doinglist button{
    color: white;
}
    </style>
</head>
<body>
    <div class="local_wrap">
        
        <div class="headarea">
            <button class="btn" id="btnchangeback">
                <span class="text">Press Me!</span>
            </button>
        </div>
        
        <div class="mainclockarea">
            <div class="digitalclockarea">
                <span class="time"></span>        
            </div>
            
            
        </div>
        <div class="mainarea">
            <div class="quotes">
                <span id="quotes"></span>                   
            </div>
        </div>
        <div class="footer">
            <span></span>
            <div class="parent">
                <div class="gear">
                    <div class="center"></div>
                    <div class="tooth"></div>
                    <div class="tooth"></div>
                    <div class="tooth"></div>
                    <div class="tooth"></div>
                </div>  
            </div>    
        </div>
    </div>

    <!-- FIXED MENU -->
    <div class="fixedlayer">
        <div class="fixedlayer_head">
            
        </div>
        <div class="doinglist">
            <ul>
                
            </ul>
        </div>
        <div class="doingInputArea">
            <!-- <div>
                <input type="text" value="" id="doingTxt" placeholder="...">
                <button id="doingBtn" class="btn" >add</button>
                <button id="deleteBtn" class="btn" >delete All</button>
            </div> -->
            <div>
                <div class="flex-form">
                    <label for="from">
                        <i class="ion-location"></i>
                    </label>
                    <input type="search" id="doingTxt" placeholder="What's your target today ?">
                    <input type="submit" id="doingBtn" value="Save Todo">
                </div>
            </div>
        </div>
        
    </div>
    <style>
            
        .flex-form input[type="submit"] {
            position: absolute;
            background: #ef3f5a;
            border: 1px solid #ef3f5a;
            color: #fff;
            padding: 0 0px;
            right: 0;
            cursor: pointer;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            transition: all 0.2s;
            width: 20%;
        }

        .flex-form input[type="submit"]:hover {
            position: absolute;
            background: #d73851;
            border: 1px solid #d73851;
            right: 0;
            width: 20%;
        }

        .flex-form {
            position: absolute;
            display: -webkit-box;
            display: flex;
            z-index: 10;
            position: relative;
            width: 500px;
            box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
        } 

        .flex-form > * {
            border: 0;
            padding: 0 0 0 0px;
            background: #fff;
            line-height: 2rem;
            font-size: 0.71rem;
            border-radius: 0;
            outline: 0;
            -webkit-appearance: none;
        }

        input[type="search"] {
            flex-basis: 50%;
            width: 80%;
            position: absolute;
        }
</style>
</body>
</html>