<html>
<head>
  <script type="text/javascript" src="lib/jquery-min.js"></script>
  <script type='text/javascript' src='js/pouchdb-7.0.0.js'></script>
  <script type='text/javascript' src='js/PouchDac.js'></script>
  <script type='text/javascript' src='js/popup3.js'></script>
  <style>
  body{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: #ecf0f1;
  }
  .calendar{
    position: relative;
    height: 42rem;
    width: 80rem;
    background: rgba(236, 240, 241,1.0);
    box-shadow: 1px 1px 22px #95a5a6;

    left: 10%;
    top: 10%;
  }
  .date{
    float: left;
    height: 100%;
  }
  @keyframes bganimation {
    0%{
      background-position: 0% 50%;
    }
    50%{
      background-position: 100% 50%;
    }
    100%{
      background-position: 0% 50%;
    }
  }
  .today{
    margin:0px auto;
    font-size: 2rem;
    padding-top : 1rem;
    padding-bottom: 3rem;
    text-align: center;
  }
  .right, .left{
    width:1rem;
    height: 1rem;
    transition: .5s;
    box-shadow: 1px 1px #95a5a6;
    color: black;
    position: relative;
    top: 1rem;
    cursor: pointer;
  }
  .left{

    margin-left: 3rem;
    float: left;
    transform: rotate(135deg);
  }
  .right{
    margin-right: 3rem;
    float: right;
    transform:rotate(-43deg);
  }

  .week{
    display: block;
    font-family: sans-serif;
    font-size: 1rem;
  }
  .week ul{
    list-style: none;
    width: 40rem;
    padding: 0;
    margin: 1rem 1rem;
  }
  .week ul li{
    float: left;
    line-height: 1rem;
    height: 1rem;
    width: 5rem;
    text-align: center;
    margin: 0.2rem;
  }
  .days{
    display: block;
    font-family: sans-serif;
    font-size: 1rem;
  }
  .days ul{
    margin: 0px auto;
    list-style: none;
    padding: 0px;
    width: 40rem;
  }
  .days ul li{
    float: left;
    line-height: 5rem;
    height: 5rem;
    width: 5rem;
    text-align: center;
    margin: 0.2rem;
    border-radius: 50%;
    transition: background 2s, box-shadow 1s;
    cursor: pointer;
  }
  .days ul li:hover{
    background:  rgba(85,239,196,1.0);
    box-shadow: -1px 1px 40px rgba(85,239,196,1.0);
    border-radius: 50%;
    opacity: 0.5;
    font-size: 1.6rem;
  }

  .Events{
    position: relative;
    background:linear-gradient(45deg , #55efc4 0% , #74b9ff 50%, #a29bfe 100%);
    background-size: 400%;
    animation: bganimation 12s infinite;
    float: left;
    width: 38rem;
    height: 100%
  }
  .historyofday{
    position: relative;
    top: 5%;
    text-align: center;
    color: white;
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  ::-webkit-scrollbar {display: none;}

  .pro_event{
    position: relative;
    margin: 5rem auto;
    height: 35rem;
    overflow: scroll;
  }
  .pro_event ul{
    list-style: none;
    width: 36rem;
    margin:0px 0px;
    padding: 0;
    color: white;
  }
  .pro_event ul li{
    border-bottom: 1px solid rgba(#fff, 0.9);
    padding: 5px 15px;
  }
  .pro_event ul li .year{
    font-size: 0.7rem;
  }
  .pro_event ul li .text{
    font-size: 0.9rem;
    transition: 0.2s;
    opacity:0.7;
  }
  .pro_event ul li:hover{
    cursor: pointer;
  }
  .pro_event ul li:hover > .text{
    opacity:1;
    font-size: 1rem;
  }
/*
3d card flip  animation
.back ,.front{
  transition: transform .5s linear;
  backface-visibility: hidden;
  position: absolute;
}
.front{
  transform: perspective(5000px) rotateY(0deg);
}
.back{
  transform: perspective(5000px) rotateY(180deg);
}
.testArea{
  width: 8rem;
  height: 1rem;
  background: #f1c40f;
}
.testArea:hover >.wrap_1 .front{
  transform: perspective(5000px) rotateY(-180deg);
}
.testArea:hover >.wrap_1 .back{
  transform: perspective(5000px) rotateY(0deg);
}
*/
.modal{
  display: none;
  position: fixed;
  width: 40rem;
  max-width: 40rem;
  top:30%;
  left: 20%;
  background: #16a085;
  border-radius:1rem;
  padding: 2rem 2rem;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 0 2rem #000000b3;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.txtb{
  margin:0.3rem auto;
  border:1px solid #55efc4;
  padding: 12px 18px;
  border-radius: 1rem;
}
.txtb_title{
  margin:0.3rem auto;
  border: none !important;
  padding: 0px 0px;
  border-radius: 1rem;
  font-size: 1.5rem;
  color: white;
}
.txtb label{
  display: block;
  text-align: left;
  color:white;
  text-transform: uppercase;
  font-size: 10px;
}
.txtb input , .txtb textarea{
  width: 100%;
  border: none;
  outline: none;
  background: none;
  font-size: 10px;
  resize: none;
}
.btn{
  border:1px solid #16a085;
  background: none;
  outline: none;
  border-radius: 0.41rem;
  padding :0.3rem  1rem;
  transition: 0.8s;
  overflow: hidden;
  position: relative;
}
.btn1, .btn2{
  color: white;
}
.btn3, .btn4{
  color: #fff;
}
.btn1:hover , .btn2:hover{
  color: #fff;
}
.btn3:hover , .btn4:hover{
  color: #16a085;
}
.btn::before{
  content:'';
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #2ecc71;
  z-index: -1;
  transition: 0.8s;
}
.btn1::before, .btn3::before{
  top:0;
  border-radius: 0% 0%  50% 50%;
}
.btn2::before , .btn4::before{
  bottom: 0;
  border-radius: 50% 50% 0 0 ;
}
.btn3::before , .btn4::before{
  height: 180%;
}
.btn1:hover::before , .btn2:hover::before{
  height: 180%;
}
.btn3:hover::before , .btn4:hover::before{
  height: 0%;
}
.closebtn{
  position: relative;
  float: right;
  outline: none;
  right: 0;
  top:0;
  width: 3rem;
  height: 3rem;
  text-align: right;
  padding-bottom: 1rem;
}
.closebtn button{
  background: none;
  border:none;
  outline: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}
.closebtn_btn:hover{
  color: white;
  font-size: 1.5rem;
  transition: 0.5s;
}

.title{
  font-size: 3rem;
  text-align: center;
}
.title h1{
  text-transform: uppercase;
  font-weight: 990;
  letter-spacing: 0.1rem;
  background: url('/img/17935469_xl.jpg') 50% 50%;
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
  animation: textbackAni 60s infinite;
}

@keyframes textbackAni{
  0%{
      background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }

}
  </style>
</head>
<body>


<div class="wrap">
  <div class="title">
    <h1>calendar</h1>
  </div>
  <div class="calendar">
    <div class="date">
      <div class="today">
        <div class="left"></div>
        <span>
          2018-12-12
        </span>
        <div class="right"></div>
      </div>
      <div class="week">
        <ul>
          <li>Sun</li>
          <li>Mon</li>
          <li>Tue</li>
          <li>Wed</li>
          <li>Thu</li>
          <li>Fri</li>
          <li>Sat</li>
        </ul>
      </div>
      <div class="days">
        <ul>

        </ul>
      </div>
    </div>
    <div class="Events">
      <div class="historyofday">
      </div>
      <div class="pro_event">
        <ul>
          <li>
            <div class="year">2018
            </div>
            <div class="text">
               The United States Bill of Rights becomes law when ratified by the Virginia General Assembly.
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="modal">
    <div class="closebtn">
      <button class="closebtn_btn">x</button>
    </div>
    <div class="txtb_title">
       <p> Write Somthing </p>
    </div>
    <div class="txtb">
      <label>title:</label>
      <input type="text" value="" placeholder="title here" >
    </div>
    <div class="txtb">
      <label>description</label>
      <input type="text"  value="" placeholder="description here" >
    </div>
    <div class="txtb">
      <label>description</label>
      <input type="text"  value="" placeholder="description here" >
    </div>
    <div class="txtb">
      <label>description</label>
      <textarea ></textarea>
    </div>
    <button class="btn btn1" >press me </button>
    <div style="display:none">
      <button class="btn btn2" >press me </button>
      <button class="btn btn3" >press me </button>
      <button class="btn btn4" >press me </button>
  </div>
  </div>
</div>
</body>
</html>
