<html>
<head>
  <script type="text/javascript" src="lib/jquery-min.js"></script>
  <script type="text/javascript" src="lib/bootstrap.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script> -->
  <script type="text/javascript" src="lib/Chart.min.js"></script>
  <script type='text/javascript' src='js/pouchdb-7.0.0.js'></script>
  <script type='text/javascript' src='js/PouchDac.js'></script>

  <script type="text/javascript" src="js/w_test.js"></script>
  <style>
    body{
      font-size: 12px;
    }
    .chart{
      width: 30rem;
      height: 15rem;
      display: flex;
    }
    .w_info{
      position: relative;
      display: flex;
      width: 60rem;
      height: 100%;
      background: rgba(189, 195, 199,1.0);
      border-radius: 1rem;
      margin-left: 0.5rem;
      text-overflow:
    }
    .daily_w{
      position: relative;
      width: 10rem;
      height: 12rem;
      padding: 1rem;
      margin: 0.5rem;
      background: rgba(149, 165, 166, 0.5);
      border-radius: 0.3rem;
      color: white;
      font-size: 0.5rem;
    }
    #myChart{
      border-radius: 1rem;
    }


    /*-----wheather icon setting -----*/
    .clear-day{  background-image: url('/img/weather/clear-day.png')  }
    .clear-night{  background-image: url('/img/weather/clear-night.png') }
    .cloudy{  background-image: url('/img/weather/cloudy.png')  }
    .fog{  background-image : url('/img/weather/fog.png') ; }
    .partly-cloudy-day{  background-image: url('/img/weather/partly-cloudy-day.png') }
    .partly-cloudy-night{  background-image: url('/img/weather/partly-cloudy-night.png')  }
    .rain{  background-image: url('/img/weather/rain.png')  }
    .sleet{  background-image: url('/img/weather/sleet.png')  }
    .snow{  background-image: url('/img/weather/snow.png')  }
    .wind{  background-image: url('/img/weather/wind.png')  }
    .weather{
      color: white;
      max-width: 65rem;
      min-width: 55rem;
      padding: 3rem;
      opacity: 1;
      z-index: 9999;
      height: 25rem;
      overflow: hidden;
      background: rgba(44, 62, 80,0.8);
      border-radius: 1rem;
      margin-left: 4rem;
    }
     .icon{
        z-index: -1;
        font-family: 'weathericons';
        top: 1rem;
        left: 1rem;
        z-index: 9999;
        float:left;
        border-radius: 50%;
    }
    .weather .content{
        margin-left: 1rem;
        float: right;;
    }
    .icon i {
        display: inline-block;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-attachment: inherit;
        /* background-image: url(/img/weather/rain.png); */
        /* stay rotate icon image */
        -webkit-animation:spin 4s linear infinite;
         -moz-animation:spin 4s linear infinite;
         animation:spin 10s linear infinite;
    }
    /*-------------------------------*/

  </style>

</head>
<body>
  <div class="chart">
  <canvas id="myChart"></canvas>
  <div class="w_info">

  </div>
  </div>
</body>
</html>
